{
  "name": "re-ducks-typescript-material-ui-boilerplate",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "11.8.0",
    "npm": "6.5.0"
  },
  "author": {
    "name": "toriiico",
    "email": "pandeiro.hiitemasu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toriiico/re-ducks-typescript-material-ui-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/toriiico/re-ducks-typescript-material-ui-boilerplate/issues"
  },
  "dependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.8",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "7.0.1",
    "@types/react-router-dom": "4.3.3",
    "@types/redux-thunk": "2.1.0",
    "@types/yup": "0.26.16",
    "formik": "1.5.7",
    "formik-material-ui": "0.0.18",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "6.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "2.1.5",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "typesafe-actions": "4.4.0",
    "typescript": "3.5.1",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@material-ui/core": "4.1.0",
    "prettier": "1.18.2",
    "tslint": "5.17.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.0.0",
    "tsutils": "3.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "start:builded": "npx serve -p 4001 ./build",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "tslint:prettier-check": "tslint-config-prettier-check ./tslint.json",
    "tslint": "tslint --format stylish --project ./tsconfig.json './src/**/*.ts{,x}'",
    "prettier": "prettier --write ./src/**/*.ts{,x}",
    "lint": "npm run tslint && npm run tslint:prettier-check",
    "format": "npm run prettier"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
